# dubbo
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost

# eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# management
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#other
spring.main.allow-bean-definition-overriding=true