# spring-cloud-demo-old

./: .gitignore  README.md  pom.xml  start_all_micro_services.bat  start_all_micro_services.sh
demo-api/: pom.xml
demo-api/src/main/java/com/whl/demo/module/compound/service/: CompoundService.java
demo-api/src/main/java/com/whl/demo/module/compound/service/fallback/: CompoundServiceFallback.java
demo-api/src/main/java/com/whl/demo/module/feign/interceptor/: FeignRequestInterceptor.java
demo-api/src/main/java/com/whl/demo/module/log/service/: LogService.java
demo-api/src/main/java/com/whl/demo/module/log/service/fallback/: LogServiceFallback.java  LogServiceFallbackFactory.java
demo-api/src/main/java/com/whl/demo/module/log/vo/: PostVo.java
demo-api/src/main/java/com/whl/demo/module/token/service/: TokenService.java
demo-api/src/main/java/com/whl/demo/module/user/service/: UserService.java
demo-boot/: pom.xml  start_all_in_one.bat  start_all_in_one.sh
demo-boot/config/: application-common.properties  application.properties
demo-boot/src/main/java/com/whl/demo/: Boostrap.java
demo-common/: pom.xml
demo-common/src/main/java/com/whl/demo/common/aspect/: CommonAspect.java
demo-common/src/main/java/com/whl/demo/common/dubbo/filter/: TokenTransferFilter.java  TokenVerifyFilter.java
demo-common/src/main/java/com/whl/demo/module/common/aspect/: CommonAspect.java
demo-compound/: pom.xml  start_compound.bat  start_compound.sh
demo-compound/config/: application.properties
demo-compound/src/main/java/com/whl/demo/: CompoundBootstrap.java
demo-compound/src/main/java/com/whl/demo/module/compound/controller/: CompoundController.java
demo-eureka/: pom.xml  start_eureka.bat  start_eureka.sh
demo-eureka/config/: application.properties
demo-eureka/src/main/java/com/whl/demo/: EurekaBootstrap.java
demo-feign/: pom.xml  start_feign.bat  start_feign.sh
demo-feign/config/: application.properties
demo-feign/src/main/java/com/whl/demo/: FeignBootstrap.java
demo-feign/src/main/java/com/whl/demo/module/compound/controller/: CompoundController.java
demo-feign/src/main/java/com/whl/demo/module/feign/config/: FeignConfig.java
demo-feign/src/main/java/com/whl/demo/module/feign/interceptor/: FeignRequestInterceptor.java
demo-feign/src/main/java/com/whl/demo/module/log/controller/: LogController.java
demo-feign/src/main/java/com/whl/demo/module/token/controller/: TokenController.java
demo-feign/src/main/java/com/whl/demo/module/user/controller/: UserController.java
demo-log/: pom.xml  start_log.bat  start_log.sh
demo-log/config/: application-common.properties  application.properties
demo-log/src/main/java/com/whl/demo/: LogBootstrap.java
demo-log/src/main/java/com/whl/demo/module/log/controller/: LogController.java
demo-log/src/main/java/com/whl/demo/module/log/service/impl/: LogServiceImpl.java
demo-token/: pom.xml  start_token.bat  start_token.sh
demo-token/config/: application.properties
demo-token/src/main/java/com/whl/demo/: TokenBootstrap.java
demo-token/src/main/java/com/whl/demo/module/token/controller/: TokenController.java
demo-token/src/main/java/com/whl/demo/module/token/service/impl/: TokenServiceImpl.java
demo-user/: pom.xml  start_user.bat  start_user.sh
demo-user/config/: application.properties
demo-user/src/main/java/com/whl/demo/: UserBootstrap.java
demo-user/src/main/java/com/whl/demo/module/user/controller/: UserController.java
demo-user/src/main/java/com/whl/demo/module/user/service/impl/: UserServiceImpl.java
