dubbo.cloud.subscribed-services=demo-log,demo-token,demo-user
dubbo.token.name=Dubbo-Token
dubbo.token.transfer.base-packages=com.whl.demo
dubbo.token.transfer.enabled=true
dubbo.token.transfer.request-header.name=Access-Token

server.port=8084

spring.application.name=demo-compound
spring.profiles.include=common